.graph-stats-list {
    margin: 0 auto 26px;
    overflow: hidden;

    .graph-stats-list-item {
        float: left;

        &:last-child {
            margin-right: 0;
        }
    }
}

.graph-stats-list-item {
    width: 23%;
    height: 170px;
    margin-right: 2.66666666%;
    padding: 18px 22px 0;
    border: 1px solid $main-border-color;
    background-position: center;

    p, .text-header {
        color: $white;
    }

    h2 {
        font-size: 42px / 16px * 1em;
        margin-bottom: 2px;
    }

    p {
        font-size: $paragraph-fs-small;
    }

    .text-header {
        font-size: $paragraph-fs-medium;
    }

    &.green {
        background-color: $primary-color;
    }

    &.blue {
        background-color: $graph-blue-color;
    }

    &.violet {
        background-color: $graph-violet-color;
    }

    &.red {
        background-color: $graph-red-color;
    }

    &.bars {
        background-image: url('../images/dashboard/graphs/bars.png');
    }

    &.line {
        background-image: url('../images/dashboard/graphs/line.png');
    }

    &.step {
        background-image: url('../images/dashboard/graphs/step.png');
    }

    &.curve {
        background-image: url('../images/dashboard/graphs/curve.png');
    }
}

.form-box-item {
    .chart-filters {
        position: absolute;
        top: 26px;
        right: 24px;
    }
}

.chart-filters {
    overflow: hidden;

    .chart-filter {
        float: left;
        margin-right: 30px;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }
    }
}

.chart-filter {
    p {
        float: left;
        margin-top: 4px;
        font-size: $paragraph-fs-micro;
        line-height: 1em;
    }

    .sl-icon {
        float: left;
        margin-right: 8px;
        color: $paragraph-color-light;

        &.primary {
            color: $primary-color;
        }

        &.secondary {
            color: $secondary-color;
        }

        &.tertiary {
            color: $tertiary-color;
        }
    }

    form {
        position: relative;
        top: -4px;

        .select-block {
            select {
                height: 26px;
                border: none;
                padding: 0 26px 0 12px;
                color: $main-color;
                font-size: 12px;
                font-weight: $bold;
                line-height: 26px;
            }

            .svg-arrow {
                top: 8px;
                right: 5px;
            }
        }
    }

    .chart-legend {
        margin-top: 2px;
    }

    .chart-legend-item {
        p {
            font-size: $paragraph-fs-micro;
            margin-top: 0;
        }
    }
}

.form-box-addon {
    border: 1px solid $main-border-color;
    border-top: none;
    padding: 32px 0 32px 48px;
    background-color: $white;
    position: relative;
    top: -26px;
    overflow: hidden;

    .chart-wrap {
        float: left;
        margin-right: 6.8%;
        overflow: hidden;
    }

    .chart-legend {
        margin-top: 26px;
    }

    .chart-meta {
        margin-top: 4px;
    }
}

.main-activity-pie-chart-wrap {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.colors-pie-chart-wrap {
    width: 176px;
    height: 176px;
    margin: 0 auto 30px;
    position: relative;

    .chart-description {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 68px;

        .text-header {
            &:first-child {
                font-size: 28px / 16px * 1em;
                margin-bottom: 6px;
            }

            &:last-child {
                font-size: $paragraph-fs-small;
            }
        }
    }
}

.bounce-pie-chart {
    width: 200px;
    height: 200px;
    padding-top: 56px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -100px;

    p {
        font-size: $paragraph-fs-micro;
        text-align: center;
    }

    .text-header {
        &.big {
            font-size: $header-fs-large;
            margin-bottom: 10px;
        }

        &.small {
            font-size: $paragraph-fs-small;
            margin-bottom: 2px;
        }
    }
}

.chart-legend {
    float: left;

    &.full {
        float: none;
        width: 100%;

        .chart-legend-item {
            margin-bottom: 16px;
        }
    }

    &.inline {
        float: none;
        display: inline-block;
        overflow: hidden;

        .chart-legend-item {
            float: left;
            margin: 0 20px 0 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .chart-legend-item {
        margin-bottom: 22px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.chart-legend-item {
    padding-left: 22px;
    position: relative;
    overflow: hidden;

    .chart-legend-item-color {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;

        &.lightgreen {
            background-color: $graph-lightgreen-color;
        }

        &.blue {
            background-color: $graph-blue-color;
        }

        &.violet {
            background-color: $graph-violet-color;
        }

        &.red {
            background-color: $graph-red-color;
        }

        &.yellow {
            background-color: $graph-yellow-color;
        }
    }

    p {
        float: left;
        font-size: $paragraph-fs-tiny;
        line-height: 15px;
    }

    .text-header {
        float: right;
    }
}

.chart-meta {
    overflow: hidden;

    .chart-meta-item {
        float: left;
        margin-right: 8%;

        &:last-child {
            margin-right: 0;
        }
    }
}

.chart-meta-item {
    .price, .text-header {
        &:first-child {
            font-size: 42px / 16px * 1em;

            & > span {
                font-size: 24px / 42px * 1em;
                margin-right: 5px;
                top: -6px;
            }
        }
    }

    .price {
        &:first-child {
            margin-bottom: 10px;
        }
    }

    .text-header {
        &:first-child {
            margin-bottom: 18px;
        }
    }

    .text-header, p {
        text-align: center;

        &:last-child {
            margin-top: 2px;
            font-size: $paragraph-fs-tiny;
        }
    }
}

.plain-text-box {
    .plain-text-box-item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        p {
            margin-bottom: 20px;
            font-size: $paragraph-fs-small;
            line-height: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .text-header {
            margin-bottom: 0;
        }
    }
}

.pg-bar-list {
    .pg-bar-list-item {
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.pg-bar-list-item {
    .pg-bar-list-item-info {
        overflow: hidden;

        p {
            font-size: $paragraph-fs-small;
        }

        .text-header {
            &:first-child {
                float: left;
            }

            &:nth-child(2) {
                float: right;
            }
        }

        .timestamp {
            clear: both;
            color: $paragraph-color;
        }
    }
}

.recent-activity {
    .recent-activity-item {
        border-bottom: 1px solid $main-border-color;

        &:last-child {
            border-bottom: 0;
        }
    }
}

.recent-activity-item {
    height: 60px;
    padding-left: 54px;
    position: relative;
    overflow: hidden;

    p {
        font-size: $paragraph-fs-small;
        line-height: 60px;
    }

    .sl-icon {
        color: $paragraph-color;
        font-size: 18px;
        position: absolute;
        top: 20px;
        left: 6px;
    }

    img[alt="close-icon"] {
        cursor: pointer;
        position: absolute;
        top: 26px;
        right: 7px;
    }
}

.recent-activity-item-timestamp,
.recent-activity-item-info {
    float: left;
}

.recent-activity-item-timestamp {
    width: 15%;

    p {
        color: $paragraph-color-light;
    }
}

.recent-activity-item-info {
    width: 85%;
    padding-left: 32px;
    position: relative;

    .user-avatar {
        position: absolute;
        top: 18px;
        left: 0;
    }
}

.popular-items {
    .popular-item {
        border-bottom: 1px solid $main-border-color;

        &:last-child {
            border-bottom: none;
        }
    }
}

.popular-item {
    height: 70px;
    padding: 20px 20px 0 46px;
    overflow: hidden;
    position: relative;

    .popular-item-info {
        float: left;

        .product-preview-image {
            position: absolute;
            top: 18px;
            left: 0;
        }

        .text-header {
            margin-bottom: 4px;
        }
    }

    .popular-item-meta {
        float: right;

        .metadata {
            margin-top: 4px;
        }
    }
}

.pie-chart-list {
    width: 520px;
    margin: 0 auto;
    overflow: hidden;

    .pie-chart-item {
        float: left;
        margin: 0 40px 16px 0;

        &:nth-child(4n+4) {
            margin-right: 0;
        }
    }
}

.pie-chart-item {
    width: 100px;
    position: relative;

    .country-chart {
        width: 100px;
        height: 100px;
        margin: 0 auto 8px;
    }

    p {
        text-align: center;

        &:last-child {
            font-size: $paragraph-fs-timestamp;
        }
    }

    img[alt="country-image"] {
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -30px;
    }
}

.text-icons {
    overflow: hidden;

    .text-icon {
        float: left;
        width: 146px;
        margin: 0 30px 40px 0;
        padding-top: 0;

        &:nth-child(3n+3) {
            margin-right: 0;
        }

        .text-header {
            margin-bottom: 2px;
        }

        p {
            &:last-child {
                font-size: $paragraph-fs-tiny;
            }
        }
    }
}

.text-icon {
    padding: 4px 0 0 56px;
    position: relative;

    &.light {
        p {
            &:last-child {
                opacity: .5;
            }
        }
    }

    .ticon {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;

        .sl-icon {
            color: $white;
            font-size: 18px;
            position: absolute;
            top: 12px;
            left: 12px;

            &.icon-cup {
                left: 14px;
            }
        }

        &.green {
            background-color: $ticon-green-color;
        }

        &.blue {
            background-color: $ticon-blue-color;
        }

         &.red {
            background-color: $ticon-red-color;
        }

         &.violet {
            background-color: $ticon-violet-color;
        }
    }

    .text-header {
        margin-bottom: 10px;
    }

    p {
        &:last-child {
            font-size: $paragraph-fs-small;
            line-height: 20px;
        }
    }
}

.slider-wrap {
    text-align: center;
}

.numbers-slider {
    .numbers-slider-item {
        p {
            line-height: 1em;
            text-align: center;

            &:last-child {
                font-size: $paragraph-fs-small;
                margin-top: 6px;
            }
        }

        .text-header {
            &.big {
                font-size: 72px / 16px * 1em;
                margin-bottom: 34px;
            }
        }
    }
}

.slider-pager {
    display: inline-block;
    margin-top: 40px;
    overflow: hidden;

    & > a {
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $slider-pager-color;
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }

        &.active {
            background-color: $slider-pager-selected-color;
        }
    }
}

/*-------------------
  	MEDIA QUERIES
-------------------*/
@media screen and (max-width: 1500px) {
    .form-box-item {
        &.has-chart-filter-simple {
            .chart-filters {
                right: auto;
                top: 60px;
                left: 24px;
            }

            h4 {
                margin-bottom: 54px;
            }
        }
    }

    .popular-item {
        padding-right: 0;
    }

    .pie-chart-list {
        width: 380px;

        .pie-chart-item {
            &:nth-child(4n+4) {
                margin-right: 40px;
            }

            &:nth-child(3n+3) {
                margin-right: 0;
            }
        }
    }

    .text-icons {
        width: 322px;

        .text-icon {
            &:nth-child(3n+3) {
                margin-right: 30px;
            }

            &:nth-child(2n+2) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .form-box-item {
        &.has-chart-filter-simple {
            .chart-filters {
                top: 26px;
                right: 24px;
                left: auto;
            }

            h4 {
                margin-bottom: 22px;
            }
        }
    }

    .pie-chart-list {
        width: 520px;

        .pie-chart-item {
            &:nth-child(3n+3) {
                margin-right: 40px;
            }

            &:nth-child(4n+4) {
                margin-right: 0;
            }
        }
    }

    .text-icons {
        width: 520px;

        .text-icon {
            &:nth-child(2n+2) {
                margin-right: 30px;
            }

            &:nth-child(3n+3) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1260px) {
    .form-box-addon {
        padding-left: 0;
        text-align: center;

        .chart-wrap {
            float: none;
            display: inline-block;
            margin: 0 0 30px 0;
        }

        .chart-meta-wrap {
            text-align: center;

            .chart-meta {
                display: inline-block;

                .chart-meta-item {
                    margin-right: 50px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .chart-legend {
        &.full {
            width: 222px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (max-width: 935px) {
    .graph-stats-list {
        width: 570px;
        margin-bottom: 0;

        .graph-stats-list-item {
            margin-bottom: 26px;

            &:nth-child(2n+2) {
                margin-right: 0;
            }
        }
    }

    .graph-stats-list-item {
        width: 270px;
        margin-right: 30px;
    }

    .form-box-item {
        &.has-chart-filter {
            h4 {
                margin-bottom: 54px;
            }

            .chart-filters {
                right: auto;
                top: 60px;
                left: 24px;
            }
        }
    }

    .form-box-addon {
        .chart-meta-wrap {
            .chart-meta {
                .chart-meta-item {
                    margin-bottom: 30px;

                    &:nth-child(2n+2) {
                        margin-right: 0;
                    }

                    &:nth-child(3n+3) {
                        clear: left;
                    }

                    &:last-child {
                        clear: left;
                        margin-left: 40px;
                    }
                }
            }
        }
    }

    .recent-activity {
        width: 510px;
        margin: 30px auto;
        overflow: hidden;

        .recent-activity-item {
            float: left;
            width: 240px;
            height: auto;
            border: 1px solid $main-border-color;
            margin: 0 30px 30px 0;
            padding: 44px 24px 30px;

            &:nth-child(2n+2) {
                margin-right: 0;
            }

            &:last-child {
                border-bottom: 1px solid $main-border-color;
            }

            p {
                line-height: 1em;
            }

            .sl-icon {
                top: 12px;
                left: 12px;
            }

            .recent-activity-item-timestamp,
            .recent-activity-item-info {
                width: 100%;
            }

            .recent-activity-item-timestamp {
                p {
                    position: absolute;
                    top: 16px;
                    left: 36px;
                }
            }

            .recent-activity-item-info {
                p {
                    line-height: 20px;
                }

                .user-avatar {
                    top: 6px;
                    left: -10px;
                }
            }

            img[alt="close-icon"] {
                top: 14px;
                right: 10px;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    .graph-stats-list {
        width: 270px;

        .graph-stats-list-item {
            margin-right: 0;
        }
    }

    .form-box-item {
        &.has-chart-filter {
            .chart-filters {
                .chart-filter {
                    margin-right: 5px;

                    p, .text-header {
                        display: none;
                    }

                    .chart-legend-item {
                        p {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .recent-activity {
        width: 240px;

        .recent-activity-item {
            float: none;
            margin-right: 0;
        }
    }

    .popular-item {
        height: auto;
        padding-bottom: 20px;
        
        .popular-item-info,
        .popular-item-meta {
            float: none;
        }
    }

    .pie-chart-list {
        width: 240px;

        .pie-chart-item {
            &:nth-child(2n+2) {
                margin-right: 0;
            }
        }
    }

    .text-icons {
        width: 322px;

        .text-icon {
            &:nth-child(3n+3) {
                margin-right: 30px;
            }

            &:nth-child(2n+2) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .form-box-addon {
        .chart-meta-wrap {
            .chart-meta {
                .chart-meta-item {
                    float: none;
                    margin-right: 0;

                    &:last-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .form-box-item {
        &.has-chart-filter-full {
            .chart-filters {
                right: auto;
                top: 60px;
                left: 24px;
            }

            h4 {
                margin-bottom: 54px;
            }
        }
    }

    .pie-chart-list {
        width: 100px;

        .pie-chart-item {
            margin-right: 0;
        }
    }

    .text-icons {
        width: 146px;

        .text-icon {
            margin-right: 0;

            &:nth-child(3n+3) {
                margin-right: 0;
            }
        }
    }
}